# SimpleBluetoothTerminal

app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/de/kai_morich/simple_bluetooth_terminal/: DevicesFragment.java  FindBloetooth.java  HttpParse.java  MainActivity.java  ScanBar.java  Sstart.java  StartActivity.java  TerminalFragment.java  TestSend.java
app/src/main/res/drawable/: ic_delete_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  blat.xml  bsuka.xml  device_list_header.xml  device_list_item.xml  fragment_terminal.xml  set_db.xml  ss.xml
app/src/main/res/values/: colors.xml
