<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEBEB">

    <Button
        android:id="@+id/Submit"
        android:layout_width="319dp"
        android:layout_height="58dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="100dp"
        android:background="#FF3C3B3B"
        android:onClick="onClick"
        android:text="Send data to server"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="515dp" />

    <Button
        android:id="@+id/Submit1"
        android:layout_width="319dp"
        android:layout_height="58dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="20dp"
        android:background="#FF3C3B3B"
        android:onClick="onClick"
        android:text="Start over"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="515dp" />

    <TextView
        android:layout_marginTop="34dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/textView2"
        android:layout_width="370dp"
        android:layout_height="413dp"
        android:text="TextView"
        android:textColor="#000000"
        android:layout_gravity="center_horizontal"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="30dp" />

</FrameLayout>